
<!doctype html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7" lang=""> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8" lang=""> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9" lang=""> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang=""> <!--<![endif]-->
	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
		<title></title>
		<meta name="description" content="">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<link rel="apple-touch-icon" href="apple-touch-icon.png">

		<link rel="stylesheet" href="/assets/plugins/owl/assets/owl.carousel.css">
		<link rel="stylesheet" href="/assets/plugins/jparallax-master/css/jquery.parallax.css">

		<link rel="stylesheet" href="/assets/styles/vendor-styles.css">
		<link rel="stylesheet" href="/assets/styles/styles.css">

	</head>
	<body>
		<!--[if lt IE 8]>
			<p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
		<![endif]-->
		<div class="main-wrapper">

				<header class="">
					<div class="parallax-viewport" id="parallax">
							<img class="bg" src="/assets/images/bg-header.jpg" alt="">
            	<img class="parallax-layer" src="/assets/images/icons-big.png" alt=""/>
            	<img class="parallax-layer" src="/assets/images/icons-medium.png" alt=""/>
            	<img class="parallax-layer" src="/assets/images/icons-small.png" alt=""/>
					</div>
					<!-- /#parallax -->
					<div class="text">
						<div class="wrap-logo">
							<img src="/assets/images/logo.png" alt="">
						</div>
						<h2># wearemarsala</h2>
						<h3>Implementăm proiecte full service</h3>
						<form action="" class="form-subscribe">
							<div class="form-group">
								<input type="email" placeholder="Your e-mail">
								<button type="submit" class="btn btn-first">Subscribe</button>
							</div>
						</form>			
					</div>
				</header>
				<!-- /.header -->
			
			<!-- /.header-container -->
			<div class="main-container">

				<section class="info-top">
					<div class="container-fluid">
						<div class="row">
							<div class="col-xl-10 col-xs-12 offset-xl-1">
								<div class="row">
									<div class="item col-lg-4 offset-lg-0 col-md-5 offset-md-1 col-sm-8 offset-sm-2 ">
										<h3>
											<img src="/assets/images/ico/ico-stats.png" alt="img">
											Promovare digitală &amp; statistici și analitică
										</h3>
										Obtine mai multi clienti prin
										Facebok Marketing,
										Google Marketing și
										Email Marketing
									</div><!-- /.item -->
									<div class="item col-lg-4 offset-md-0 col-md-5 col-sm-8 offset-sm-2 ">
										<h3>
											<img src="/assets/images/ico/ico-blogging.png" alt="img">
											Web design &amp; identitate vizuală
										</h3>
										Inpacheteaza afacerea ta și ia conversii mai maria site-ului, lp-ului, mkit-ului tău
									</div><!-- /.item -->
									<div class="item col-lg-4 offset-lg-0 col-md-5 offset-md-3 col-sm-8 offset-sm-2">
										<h3>
											<img src="/assets/images/ico/ico-money-talk.png" alt="img">
											Consultanță marketng în vînzări
										</h3>
										Sisteamatizeaza departamentul tau de marketing &amp; vinzari prin instrumente performante care aduc vinzari
									</div><!-- /.item -->
								</div>
							</div>
						</div>
					</div>
				</section>
				<!-- / section.info-top -->
				<section class="projects">
					<div class="container-fluid">
						<div class="row">
							<div class="col-exl-4 col-xs-12">
								<h2 class="title">Promovare digitală statistici și analitică</h2>
								<h4 class="subtitle">Ce intrumente folosim pentru mai mulți clienți în afacerea ta?</h4>
								<div class="clearfix"></div>
								<div class="row">
									<div class="col-xsm-6 col-xs-12 col-exl-12">
										<ul class="list-groups">
											<li data-group="group_google">GOOGLE MARKETING</li>
											<li data-group="group_socials">SOCIAL MEDIA MARKETING</li>
											<li data-group="group_email">EMAIL MARKETING</li>
										</ul>
									</div>
									<div class="col-xsm-6 col-xs-12 col-exl-12">
										<h4>Instrumentul de calcul și analiză a rezultatelor activitații Social Media Marketing</h4>
										<a href="/images/ico-user.jpg" class="btn btn-second" download>Descarcă gratuit</a>
									</div>
								</div>


							</div>
							<div class="col-exl-8 col-xs-12">
								<div class="wrap-monitor">
									<div class="monitor">
										<ul class="group">
											<li class="item group_google" data-filter=".google"><img src="/assets/images/ico/ico-btn-facebook.png" alt="img1"><span>GOOGLE</span></li>
											<li class="item group_socials" data-filter=".facebook"><img src="/assets/images/ico/ico-btn-facebook.png" alt="img1"><span>FACEBOOK</span></li>
											<li class="item group_socials" data-filter=".instagram"><img src="/assets/images/ico/ico-btn-instagram.png" alt="img1"><span>INSTAGRAM</span></li>
											<li class="item group_email" data-filter=".email"><img src="/assets/images/ico/ico-btn-instagram.png" alt="img1">EMAIL</li>
										</ul>

										<div class="owl-carousel carousel-companies list-companies">

										</div>
										<div class="owl-carousel clearfix carousel-projects list-projects">
											
										</div>

									</div>
								</div>
							</div>
						</div>

					</div>
					<div class="angar">
						<div class="list-companies">
											<div class="item google" data-filter=".company-militex"><span><img src="/assets/images/l-militex.png" alt=""></span></div>
											<div class="item facebook" data-filter=".company-zona"><span>f<img src="/assets/images/logo2.png" alt=""></span></div>
											<div class="item google" data-filter=".company-zona"><span><img src="/assets/images/logo2.png" alt=""></span></div>
											<div class="item instagram" data-filter=".company-militex"><span>inst<img src="/assets/images/logo2.png" alt=""></span></div>
											<div class="item instagram" data-filter=".company-militex"><span>inst<img src="/assets/images/logo2.png" alt=""></span></div>
											<div class="item email" data-filter=".company-zona"><span>Email<img src="/assets/images/logo2.png" alt=""></span></div>
											<div class="item email" data-filter=".company-zona"><span>Email<img src="/assets/images/logo2.png" alt=""></span></div>
											<div class="item email" data-filter=".company-zona"><span>Email<img src="/assets/images/logo2.png" alt=""></span></div>
											<div class="item email" data-filter=".company-zona"><span>Email<img src="/assets/images/logo2.png" alt=""></span></div>
											<div class="item facebook" data-filter=".company-zona"><span>facebook<img src="/assets/images/logo2.png" alt=""></span></div>
											<div class="item facebook" data-filter=".company-zona"><span>facebook<img src="/assets/images/logo2.png" alt=""></span></div>
											<div class="item facebook" data-filter=".company-zona"><span>facebook<img src="/assets/images/logo2.png" alt=""></span></div>
											<div class="item facebook" data-filter=".company-zona"><span>facebook<img src="/assets/images/logo2.png" alt=""></span></div>
											<div class="item facebook" data-filter=".company-zona"><span>facebook<img src="/assets/images/logo2.png" alt=""></span></div>
											<div class="item facebook" data-filter=".company-zona"><span>facebook<img src="/assets/images/logo2.png" alt=""></span></div>
											<div class="item facebook" data-filter=".company-zona"><span>facebook<img src="/assets/images/logo2.png" alt=""></span></div>
											<div class="item facebook" data-filter=".company-zona"><span>facebook<img src="/assets/images/logo2.png" alt=""></span></div>
											<div class="item facebook" data-filter=".company-zona"><span>facebook<img src="/assets/images/logo2.png" alt=""></span></div>
											<div class="item email" data-filter=".company-zona"><span>Email<img src="/assets/images/logo2.png" alt=""></span></div>
											<div class="item email" data-filter=".company-zona"><span>Email<img src="/assets/images/logo2.png" alt=""></span></div>
											<div class="item email" data-filter=".company-zona"><span>Email<img src="/assets/images/logo2.png" alt=""></span></div>
											<div class="item email" data-filter=".company-zona"><span>Email<img src="/assets/images/logo2.png" alt=""></span></div>
											<div class="item email" data-filter=".company-zona"><span>Email<img src="/assets/images/logo2.png" alt=""></span></div>
						</div>
						<div class="list-projects">
											<div class="item google company-militex">google company-militex<img src="/assets/images/p1.jpg" alt=""></div>
											<div class="item google company-zona">google company-zona<img src="/assets/images/p1.jpg" alt=""></div>
											<div class="item facebook company-militex">facebook company-militex<img src="/assets/images/p1.jpg" alt=""></div>
											<div class="item instagram company-militex">twitter company-militex<img src="/assets/images/p1.jpg" alt=""></div>
											<div class="item instagram company-zona">google company-zona<img src="/assets/images/p1.jpg" alt=""></div>
											<div class="item email company-militex">email company-militex<img src="/assets/images/p1.jpg" alt=""></div>

						</div>
					</div>
				</section>


				<section class="slider">
					<div class="container-fluid">
						<h2 class="title">Web design &amp; identitate vizuală</h2>
						<h4 class="subtitle">Cum vom împacheta afacerea ta pentru ca tu să ai conversii și vânzări mai mari?</h4>
					</div>
						<div class="wrap-carousel">
							<div class="monitor">
								<span class="prev"></span>
								<span class="next"></span>
							</div>
							<div id="carousel">
							    <img src="./assets/images/1.jpg" />
							    <img src="./assets/images/3.jpg" />
							    <img src="./assets/images/4.jpg" />
							    <img src="./assets/images/5.jpg" />
							    <img src="./assets/images/6.jpg" />
							    <img src="./assets/images/1.jpg" />
							    <img src="./assets/images/3.jpg" />
							    <img src="./assets/images/4.jpg" />
							    <img src="./assets/images/5.jpg" />
							    <img src="./assets/images/6.jpg" />
							    <img src="./assets/images/1.jpg" />
							    <img src="./assets/images/3.jpg" />

							 </div>
						</div>
				</section>
				<!-- / section.slider -->

				<section class="consulting">
					<div class="container-fluid">
						<h2 class="title">Consultanță marketing în vînzări</h2>
						<h4 class="subtitle">Cum vom sistematiza, crește și controla Departamentul de Marketing și Vânzări</h4>
						<ul>
							<li>
								<div class="item">
									<span class="wrap-ico"><i></i></span>
									<p>CRM</p>
								</div>
							</li>
							<li>
								<div class="item">
									<span class="wrap-ico"><i></i></span>
									<p>TELEFONIE</p>
								</div>
							</li>
							<li>
								<div class="item">
									<span class="wrap-ico"><i></i></span>
									<p>SCENARII DE VÎNZĂRI &amp; CARTEA DE VÎNZĂRI</p>
								</div>
							</li>
							<li>
								<div class="item">
									<span class="wrap-ico"><i></i></span>
									<p>RAPOARTE ȘI ANALIZĂ</p>
								</div>
							</li>
							<li>
								<div class="item">
									<span class="wrap-ico"><i></i></span>
									<p>KPI VÎNZĂRI &amp; MARKETING</p>
								</div>
							</li>
							<li>
								<div class="item">
									<span class="wrap-ico"><i></i></span>
									<p>AUDIT VÎNZĂRI &amp; MARKETING</p>
								</div>
							</li>
						</ul>
						<h3>5 scenarii de vînzări pentru afacerea ta</h3>
						<a href="/images/ico-user.jpg" class="btn btn-second" download>Descarcă gratuit</a>
					</div><!-- /.container-fluid -->
				</section>
				<!-- / section.consulting -->


				<section class="strategies">
					<div class="container-fluid">
						<h2 class="title">5 strategii de top</h2>
						<h4 class="subtitle">Aplicăm 5 strategii de top pentru ca forma ta să se diferențieze de concurență și să crești vânzările</h4>
						<div class="wrap-elements">
							<ul class="center-block">
								<li>Poziționare și strategie de dezvoltare</li>
								<li>Promovare și atragere clienți sporite în vânzări</li>
								<li>Prezență &amp; Conversie online</li>
								<li>Vânzări</li>
								<li>Vânzări repetate &amp; <br> Fidelizare</li>
							</ul>
							<div class="item">
								<i></i>
								<h5>Promovare</h5>
								<p>Audit complex al sistemului<br> de Marketing și Vânzări.<br> Identitate vizuală. <br>Branding.</p>
							</div>
							<div class="item">
								<i></i>
								<h5>Promovare</h5>
								<p>Social Media Marketing<br> Google Marketing<br> Email Marketing</p>
							</div>
							<div class="item">
								<i></i>
								<h5>Individual</h5>
								<p>Landing page.<br> Site.<br> Blog.<br> Marketing kit.</p>
							</div>
							<div class="item">
								<i></i>
								<h5>Consultare</h5>
								<p>Scenarii de vânzări<br> CRM<br>Instrumente de control<br>Telefonie</p>
							</div>
							<div class="item">
								<i></i>
								<h5>Consultare</h5>
								<p>Email Marketing</p>
							</div>
						</div>

					</div><!-- /.container-fluid -->
				</section>
				<!-- /section.stategies -->

				<section class="formular">
					<div class="container-fluid">
						<div class="row">
							<div class="col-md-7 offset-md-1 col-xs-12">
								<h2 class="title">3e-book Gratuit</h2>
								<ul class="items">
									<li><i></i>promovare digitală &amp; statistici și analitică</li>
									<li><i></i>web design &amp; identitate vizuală</li>
									<li><i></i>consultanță marketng în vînzări</li>
								</ul>
							</div>
							<div class="col-md-4 col-xs-12">
								<div class="wrap-form">
									<h4>Încearcă acum</h4>
									<form action="">
										<div class="form-group">
											<label for="name">Name:</label>
											<div class="wrap-input">
												<input type="text" id="name">
												<span class="valid active"></span>
												<span class="error"></span>
											</div>
										</div>
										<div class="form-group">
											<label for="email">Email:</label>
											<div class="wrap-input">
												<input type="email" id="email">
												<span class="valid active"></span>
												<span class="error"></span>
											</div>
										</div>
										<div class="form-group">
											<button type="submit" class="btn btn-second">Descarcă</button>
										</div>
									</form>
								</div>
							</div>
						</div>


					</div><!-- /.container-fluid -->
				</section>
				<!-- /section.formular -->

			</div> <!-- /.main-container -->

			<div class="footer-container">
				<footer class="container-fluid">
					<div class="row">

						<div class="col-md-8 push-md-4 col-sm-9 col-sm-12 content">
							<div class="row">
								<div class="col-md-3 col-sm-3 col-xxs-6">
									<h6>COMPANIA</h6>
									<ul>
										<li><a href="#">Despre noi</a></li>
										<li><a href="#">Contacte</a></li>
										<li><a href="#">Blog</a></li>
									</ul>
								</div>
								<div class="col-md-3 col-sm-4 col-xxs-6">
									<h6>SERVICII</h6>
									<ul>
										<li><a href="#">LP</a></li>
										<li><a href="#">Site</a></li>
										<li><a href="#">Marketing Kit</a></li>
										<li><a href="#">FB Marketing</a></li>
										<li><a href="#">Email Marketing</a></li>
										<li><a href="#">Google Marketing</a></li>
										<li><a href="#">Cont Vânzări</a></li>
										<li><a href="#">Cont Marketing</a></li>
									</ul>
								</div>
								<div class="col-md-6 col-sm-5  col-xxs-12">
									<h6>E-BOOK GRATUIT</h6>
									<p>Instrument de calcul și analiză a rezultatelor activității Social Media Marketing.<br> Ghid de resurse web pentru un design mai bun 5 scenarii de vânzări</p>
									<a href="/images/ico-user.jpg" class="btn btn-third" download>Descarcă gratuit</a>
								</div>
							</div>
						</div>
						<div class="col-md-4 pull-md-8 col-sm-3 col-sm-12">
							<ul class="socials">
								<li><a href="#"><img src="/assets/images/ico/ico-twitter.png"></a></li>
								<li><a href="#"><img src="/assets/images/ico/ico-facebook.png"></a></li>
								<li><a href="#"><img src="/assets/images/ico/ico-google.png"></a></li>
								<li><a href="#"><img src="/assets/images/ico/ico-tumbler.png"></a></li>
								<li><a href="#"><img src="/assets/images/ico/ico-pinterest.png"></a></li>
								<li><a href="#"><img src="/assets/images/ico/ico-linkedin.png"></a></li>
							</ul>
							<a href="#" class="logo2"></a>
						</div>
					</div>
					<p class="foot">ALL RIGHTS RESERVED BY MARSALA &copy; 2016</p>
				</footer>
			</div>
			<!-- / .footer-container -->
		</div>
	  

		<script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
		<script>window.jQuery || document.write('<script src="/assets/js/vendor/jquery-1.11.2.min.js"><\/script>')</script>

		<script src="https://www.atlasestateagents.co.uk/javascript/tether.min.js"></script>--><!-- Tether for Bootstrap -->
		<!-- <script src="/assets/frameworks/bootstrap/bootstrap.min.js"></script> -->

		<!-- // paralax -->
  		<script src="/assets/plugins/jparallax-master/js/jquery.parallax.js"></script>

		<!-- //owl-carousel -->
		<script src="/assets/plugins/owl/owl.carousel.min.js"></script>

		<script src="/assets/js/init.js"></script>
	</body>
</html>


